#!/bin/sh
case "$@" in
  1) tr '\030-\037' '\020-\027' | tr '\025' '\024';;
  2) tr '\020-\027' '\030-\037' | tr '\035' '\034';;
  3) tr '\030-\037' '\020-\027' | tr '\024' '\025';;
  4) tr '\020-\027' '\030-\037' | tr '\034' '\035';;
esac
